<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.binarproject.tmdb.viewmodels.ViewModelMovieGenre" />
    </data>

    <LinearLayout
        android:onClick="@{(v) -> model.onClick(v)}"
        android:layout_marginRight="@dimen/size_padding"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_genre">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{model.genre}"></TextView>

    </LinearLayout>
</layout>