<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.binarproject.tmdb.viewmodels.ViewModelMovieHorizontal" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@{model.imageUrl}"
            android:id="@+id/imgViewPoster"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="180dp">
        </ImageView>

        <TextView
            android:textAlignment="center"
            android:text="@{model.rating}"
            app:layout_constraintTop_toBottomOf="@id/imgViewPoster"
            android:id="@+id/txtViewRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:textAlignment="center"
            android:text="@{model.title}"
            android:textSize="@dimen/size_header"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtViewRating"
            android:id="@+id/txtViewTitleMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>