<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.binarproject.tmdb.viewmodels.ViewModelReviews" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/size_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@{model.author}"
            android:textSize="@dimen/size_header"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/txtViewAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="@dimen/size_padding"
            android:text="@{model.comment}"
            android:textSize="@dimen/size_content"
            app:layout_constraintTop_toBottomOf="@id/txtViewAuthor"
            android:id="@+id/txtViewComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>